# ApkiKala

./: build.gradle  settings.gradle
answerandquestion/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/groupx/apkikala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/groupx/apkikala/: ApkiKalaActivity.kt  ApkiKalaApp.kt  ApkiKalaAppState.kt  ApkiKalaApplication.kt  MainActivity.kt  todo.md
app/src/main/java/dev/groupx/apkikala/model/: Chat.kt  ChatRoom.kt  Comment.kt  Like.kt  Post.kt  Profile.kt  SearchResult.kt  User.kt
app/src/main/java/dev/groupx/apkikala/model/service/: AccountService.kt  ChatService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/dev/groupx/apkikala/model/service/impl/: AccountServiceImpl.kt  ChatServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/dev/groupx/apkikala/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/dev/groupx/apkikala/ui/common/composables/: ButtonComposable.kt  ProfileComposables.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/dev/groupx/apkikala/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/dev/groupx/apkikala/ui/common/utils/: ModifierExt.kt  StringExt.kt
app/src/main/java/dev/groupx/apkikala/ui/navigation/: ApkiKalaNavGraph.kt  NavigationDestination.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/: AccountUiState.kt  ApkiKalaViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/collab/: CollabContent.kt  CollabContentUIState.kt  CollabScreen.kt  CollabViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/comment_screen/: CommentItem.kt  CommentUiState.kt  CommentViewModel.kt  CommonCommentScreen.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/common_chat/: ChatRoomContent.kt  ChatRoomUiState.kt  ChatRoomViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/common_profile/: Args.kt  CommonProfileScreen.kt  CommonProfileSection.kt  CommonProfileUiState.kt  CommonProfileViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/create_post/: CreatePostScreen.kt  CreatePostUiState.kt  CreatePostViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/edit_screen/: EditMenu.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/egsplashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Post.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/like_screen/: LikeItem.kt  LikeScreen.kt  LikeScreenUiState.kt  LikeViewModel.kt  LikesViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/post/: DefaultPostItem.kt  HomePostScreen.kt  PostItem.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt  PostsUiState.kt  PostsViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/profile_personal/: EditMenu.kt  PersonalProfileScreen.kt  PersonalProfileUiState.kt  PersonalProfileViewModel.kt  ProfileScreen.kt  ProfileSection.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/search/: SearchItem.kt  SearchResultsUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt  UploadProfileImageScreen.kt  UploadProfileImageUiState.kt  UploadProfileImageViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/screen/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/groupx/apkikala/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_foreground.xml  icons8_son_goku.xml
app/src/main/res/values/: colors.xml  custom_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/groupx/apkikala/: ExampleUnitTest.kt
(+29 files in other folders)
